<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">


    <title>Alex</title>
   
    <style>
        h1, p, h2, h3, ul, ol {
            color: white;
        }

        h1 {
            font-size: 2em;
            color: orange;
        }
      

        body{
            background-color: black;
            font-size: 16px;
            text-align: center;
        }

        #descrição, #nome {
            background-color: rgb(15, 104, 107);
        }

        .compete {
            background-color: white;
            color: black;
            font-weight: bold;
            line-height: 40px;
            text-decoration: solid;
        }

        .contends, h1 {
            background-color: rgb(15, 104, 107);
            font-weight: bold;
            line-height: 40px;
            text-decoration: underline;
        }

        p {
            font-family: monospace
            
        }

        p {
            font-weight: 600;
        }

        p {
            font-size: 1em;
        }

        #foto {
            border-radius: 100%;
        }

        .one {
            font-size: 20px;
        }

        .two {
            font-size: 30px;
        }

        .three {
            font-size: 35px;
        }

        .four {
            font-size: 25px;
        }

        .five {
            font-size: 20px;
        }

    </style>
</head>
<body>
   <h1 id="nome" style="color: royalblue; background-color: white;"> Alex Horman de Medeiros Correia</h1>
   <h2>_______________________________</h2>
    <img id="foto" src="alex.jpg" alt="Foto em preto e branco de um cara sorrindo" width="300">
    <br>
    <p id="descrição"><strong style="color:black;" >Brasileiro, oriundo de João Pessoa - Paraíba.</strong> Estudante na Trybe em busca do sonho de ser Dev. Para além da tecnologia, sou um amante da cultura pop, seja cinema, séries, HQ's, literatura, animes, etc. Venho da área Jurídica e acredito que boa parte dessa experiência me servirá bem na área da tecnologia.</p>
    <br>
    <h3 id="comps" style="color: royalblue;"><i> >>> Algumas Competências:</i></h3>
    <ul class="contends">
        <li class="one" ><strong>Direito Constitucional</strong></li>
        <li class="two" >Direito Administrativo</li>
        <li class="three" >Adobe Premiere Pro</li>
        <li class="four" >Adobe Photoshop</li>
        <li class="five" >Escrita Criativa</li>
    </ul>

    <h3> <i> Algumas tags: </i></h3>

    <ol class="compete">
        <li><a href="#nome">Nome</a></li>
        <li><a href="#descrição">Descrição</a></li>
        <li><a href="#comps">Competências</a></li>
    </ol>

    <h3><i> Um site de entretenimento que eu goste muito?</i></h3>
    <a href="https://jogabilida.de/" target="_blank" >Jogabilidade</a> 

    <h1><a href="#foto">Pois é, esse sou eu ^^</a></h1> 



</body>
</html>